<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDV_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PedidoMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="SegToleranciaUltSync" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ECFAuditoria" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SWATCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">10-4</Value>
    </Setting>
    <Setting Name="SWATInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SyncTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SYSVersao" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="FDBConnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;data source=localhost;initial catalog="C:\Users\TRILHA SISTEMA\Desktop\BASE SCANNTECH\CLIPP.FDB";user id=SYSDBA;password=masterkey;charset=WIN1252&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=localhost;initial catalog="C:\Users\TRILHA SISTEMA\Desktop\BASE SCANNTECH\CLIPP.FDB";user id=SYSDBA;password=masterkey;charset=WIN1252</Value>
    </Setting>
    <Setting Name="ComandasCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;charset=WIN1252;initial catalog="C:\Users\TRILHA SISTEMA\Documents\AmbiPDV\AmbiPAD\Bancos teste\InfoPad.FDB";data source=localhost;user id=SYSDBA;password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">charset=WIN1252;initial catalog="C:\Users\TRILHA SISTEMA\Documents\AmbiPDV\AmbiPAD\Bancos teste\InfoPad.FDB";data source=localhost;user id=SYSDBA;password=masterkey</Value>
    </Setting>
  </Settings>
</SettingsFile>