<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2711" ViewPortY="477" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TRI_PDV_LOG" ZOrder="35" X="28" Y="691" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TRI_PDV_SAT_ENV" ZOrder="34" X="1920" Y="70" Height="248" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRI_PDV_SAT_REC" ZOrder="33" X="2241" Y="70" Height="267" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_TRI_RETORNAPAGTOS" ZOrder="32" X="2560" Y="70" Height="210" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TRI_PDV_NSU" ZOrder="31" X="3665" Y="502" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_TRI_PREENCHECONSULTA" ZOrder="30" X="5145" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_CONTA_RECEBER" ZOrder="1" X="4035" Y="763" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TB_CUPOM" ZOrder="10" X="3295" Y="-32" Height="685" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="520" />
    <Shape ID="DesignTable:TB_MOVDIARIO" ZOrder="29" X="4775" Y="763" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TB_CUPOM_ITEM" ZOrder="9" X="3665" Y="-48" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:TB_CUPOM_CTAREC" ZOrder="28" X="3665" Y="763" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_CTAREC_MOVTO" ZOrder="27" X="4405" Y="763" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_CUPOM_FMAPAGTO" ZOrder="26" X="3665" Y="1214" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_TRI_CONTAFMPGTO" ZOrder="25" X="5515" Y="70" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TRI_PDV_SETUP" ZOrder="11" X="5867" Y="70" Height="710" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:TRI_PDV_TROCAS_AUX" ZOrder="24" X="6191" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRI_PDV_TROCAS" ZOrder="16" X="3159" Y="913" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TRI_PDV_FECHAMENTOS" ZOrder="13" X="808" Y="-32" Height="837" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="539" />
    <Shape ID="DesignTable:TRI_PDV_VALID_ONLINE" ZOrder="6" X="433" Y="642" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRI_PDV_VALID_OFFLINE" ZOrder="12" X="461" Y="1" Height="267" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_TRI_LISTAFECHAMENTOS" ZOrder="14" X="475" Y="381" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRI_PDV_SAT_XML" ZOrder="8" X="1287" Y="440" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_TRI_CONTANFVPAGTO" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TRI_PDV_USERS" ZOrder="5" X="74" Y="-24" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TB_PARAMETRO" ZOrder="2" X="5511" Y="269" Height="365" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TB_BANCO_CTA" ZOrder="4" X="4787" Y="201" Height="434" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="352" />
    <Shape ID="DesignTable:V_RELATION_TABLES" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CUPOM_ITEM" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3595</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>3665</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRI_PDV_NSU_TB_CUPOM_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3595</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>3665</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTAREC_CUPOM" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4035</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>3965</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUPOM_CTAREC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3570</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>3570</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>3665</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_RECEBER_MOVDIARIO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4335</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>4405</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUPOM_FMAPAGTO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3562</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>3562</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>3665</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVDIARIO_CTAREC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4775</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>4705</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUPOM_TROCA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3350</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>3350</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>