# AmbiPDV

./: .gitignore  AmbiPDV - Atalho.lnk  AmbiPDV.sln
AmbiPDV/: App.config  App.xaml  App.xaml.cs  Caixa.bat  Changelog.txt  ClassDiagram1.cd  ClicaAqui.xaml  ClicaAqui.xaml.cs  ComandasDS.Designer.cs  ComandasDS.xsd  ComandasDS.xss  Control1.cs  FDBDataSet.Designer.cs  FDBDataSet.cs  FDBDataSet.xsc  FDBDataSet.xsd  FDBDataSet.xss  FechaCaixa.cs  MetodosPGTO.cs  MetodosPGTO.resx  NovosSProcs.txt  PDV_PRINCIPAL.csproj  TEFCONFIG.ini  Usuarios.cs  bemasat.xml  config.xml  emitente.ini  logo ambione.xaml  packages.config
AmbiPDV/Controls/: CBBText.xaml  CBBText.xaml.cs  ComboBoxF4.cs  FastEditComboBox.cs  FocusableAutoCompleteBox.cs  MarqueeTextBox.xaml  MarqueeTextBox.xaml.cs  NexusCurrencyBox.cs  WaterMarkTXB.cs
AmbiPDV/DLL/: bemasat.xml
AmbiPDV/DataSets/: FDBDataSetConfig.Designer.cs  FDBDataSetConfig.cs  FDBDataSetConfig.xsd  FDBDataSetConfig.xss  FDBDataSetConfig1.Designer.cs  FDBDataSetDevolucao.Designer.cs  FDBDataSetDevolucao.xsd  FDBDataSetDevolucao.xss  FDBDataSetMaitre.Designer.cs  FDBDataSetMaitre.xsd  FDBDataSetMaitre.xss  FDBDataSetOperSeed.Designer.cs  FDBDataSetOperSeed.cs  FDBDataSetOperSeed.xsd  FDBDataSetOperSeed.xss  FDBDataSetOperSeed1.Designer.cs  FDBDataSetOrcam.Designer.cs  FDBDataSetOrcam.xsd  FDBDataSetOrcam.xss  FDBDataSetSistemaSeed.Designer.cs  FDBDataSetSistemaSeed.cs  FDBDataSetSistemaSeed.xsd  FDBDataSetSistemaSeed.xss  FDBDataSetSistemaSeed1.Designer.cs  FDBDataSetVenda.Designer.cs  FDBDataSetVenda.cs  FDBDataSetVenda.xsd  FDBDataSetVenda.xss
AmbiPDV/Exceptions/: DataNotLoadedException.cs  ErroDeValidacaoDeConteudo.cs  ErroValidacaoTEF.cs  SATNaoConfigurado.cs  SynchException.cs  TicacaException.cs
AmbiPDV/Funcoes/: CFeAuxiliar.cs  DarumaFrameWork.cs  Declaracoes_DllSat.cs  Extensions.cs  FuncoesComunsDaruma.cs  FuncoesDaBalanca.cs  FuncoesDoSAT.cs  ImpressaoSpooler.cs  Infopad.cs  LicencaDeUso.cs  Logging.cs  ModelosDeImpressao.cs  Orcamentos.cs  PayGo.cs  Pedidos.cs  ProcessaImpressao.cs  PublicFunc.cs  SiTEFDLL.cs  SincronizadorDB.cs  Statics.cs  TesteMassivo.cs
AmbiPDV/NovoACI/: Assist_Inicio.xaml  Assist_Inicio.xaml.cs  ColetaInfo.xaml  ColetaInfo.xaml.cs  FimdeConfig.xaml  FimdeConfig.xaml.cs  Pilantraje.xaml  Pilantraje.xaml.cs  configurarECF.xaml  configurarECF.xaml.cs  configurarNada.xaml  configurarNada.xaml.cs  configurarSAT.xaml  configurarSAT.xaml.cs  configurarSerial.xaml  configurarSerial.xaml.cs  configurarSpooler.xaml  configurarSpooler.xaml.cs
AmbiPDV/Objetos/: Cancelamento.cs  ConfiguracoesPDV.cs  CupomSAT.cs  Devolucao.cs  Emitente.cs  InfoAdministradora.cs  OperTEF.cs  OperacaoSanSup.cs  ParamsDeConfigTEF.cs  PendenciasTEF.cs  Produto.cs  ReimpressaoVenda.cs  SiTEF.cs  TimeoutSocket.cs  TimerClass.cs  Venda.cs
AmbiPDV/PCA_Telas/: PCA_ECF.xaml  PCA_ECF.xaml.cs  PCA_SAT.xaml  PCA_SAT.xaml.cs  PCA_Spooler.xaml  PCA_Spooler.xaml.cs  PCA_Start.xaml  PCA_Start.xaml.cs
AmbiPDV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.settings  Settings1.Designer.cs  strings.Designer.cs  strings.resx
AmbiPDV/REMENDOOOOO/: FuncoesFirebird.cs
AmbiPDV/Resources/: IBPT.csv  IMG_4833.MOV
AmbiPDV/SEFAZ/: CfeAtivacao_0008.cs  CfeAtualizacao_0007.cs  CfeAtualizacao_0008.cs  CfeCancelamento_0007.cs  CfeCancelamento_0008.cs  CfeCertificacao_0007.cs  CfeCertificacao_0008.cs  CfeComando_0008.cs  CfeConsultaGestao_0008.cs  CfeLogs_0008.cs  CfeParametrizacao_0007.cs  CfeParametrizacao_0008.cs  CfeRecepcao_0007.cs  CfeRecepcao_0008.cs  CfeReset_0008.cs  CfeRetRecepcao_0007.cs  CfeRetRecepcao_0008.cs  CfeServicoNacional_0008.cs  CfeSignAC_0007.cs  CfeSignAC_0008.cs  CfeStatus_0007.cs  CfeStatus_0008.cs  CfeTeste_0008.cs
AmbiPDV/SEFAZ007/: CfeAtivacao_0007.cs  CfeComandos_0007.cs  CfeLogs_0007.cs  CfeRecepcao_0007.cs  CfeServicoNacional_0007.cs  CfeTeste_0007.cs
AmbiPDV/SWAT/: ApagaCaixa.xaml  ApagaCaixa.xaml.cs  DBReset.xaml  DBReset.xaml.cs  LimparTabelas.xaml  LimparTabelas.xaml.cs  ResetLicenca.xaml  ResetLicenca.xaml.cs  RunSQL.xaml  RunSQL.xaml.cs
AmbiPDV/SiTEF/: CliSiTef.ini  RELEASE.TXT
AmbiPDV/Telas/: ACI.xaml  ACI.xaml.cs  AberturaCaixa.xaml  AberturaCaixa.xaml.cs  AcrTaxaServico.xaml  AcrTaxaServico.xaml.cs  Administradora.xaml  Administradora.xaml.cs  BalancaBox.xaml  BalancaBox.xaml.cs  CadastraSenha.xaml  CadastraSenha.xaml.cs  Caixa.xaml  Caixa.xaml.cs  ClienteDuepay.xaml  ClienteDuepay.xaml.cs  ConsultaAvancada.xaml  ConsultaAvancada.xaml.cs  Desconto.xaml  Desconto.xaml.cs  DialogBox.xaml  DialogBox.xaml.cs  EULA.xaml  EULA.xaml.cs  ExibirGif.xaml  ExibirGif.xaml.cs  FechamentoCaixa.xaml  FechamentoCaixa.xaml.cs  (+82 more)
PDV_ORCAMENTO/: App.config  App.xaml  App.xaml.cs  FDBDataSet.Designer.cs  FDBDataSet.cs  FDBDataSet.xsd  FDBDataSet.xss  FDBOrcaDataSet.Designer.cs  FDBOrcaDataSet.xsd  FDBOrcaDataSet.xss  PDV_ORCAMENTO.csproj  PDV_ORCAMENTO_OLD.csproj  Settings.cs  app.manifest  packages.config
Relatórios2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Objetos.cs  Relatórios2.csproj  Relatórios2.sln  ReportFramework.frx  TabItem1ViewModel.cs
Relatórios2/TabItems/: TabItem1.xaml  TabItem1.xaml.cs
SaidaDeRemessa/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Remessa.cs  SaidaDeRemessa.csproj
Setup/: Setup.vdproj
YandehCarga/: App.xaml  App.xaml.cs  InfoJson.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  StringExtensions.cs  YandehAPI.cs  YandehCarga.csproj
YandehCarga/Yandeh/: Authorization.cs  AuthorizationBodyJson.cs  DefaultResponse.cs  EstoqueBody.cs  SellinBody.cs  SelloutBody.cs
YandehCargaWS/: GlobalSuppressions.cs  InfoJson.cs  Program.cs  Scripts.cs  StringExtensions.cs  Worker.cs  YandehAPI.cs  YandehCargaWS.csproj
YandehCargaWS/Properties/: launchSettings.json
YandehCargaWS/Yandeh/: Authorization.cs  AuthorizationBodyJson.cs  DefaultResponse.cs  EstoqueBody.cs  SellinBody.cs  SelloutBody.cs
YandehInstaller/: Form1.Designer.cs  Form1.cs  Program.cs  YandehInstaller.csproj
YandehInstaller/Files/: YandehCargaWS.deps.json
(+76 files in other folders)
