<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TRI_PDV_OPER" ZOrder="2" X="44" Y="19" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRI_PDV_SAT_REC" ZOrder="45" X="382" Y="54" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_CUPOM" ZOrder="34" X="379" Y="407" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_PARCELAMENTO" ZOrder="17" X="715" Y="295" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_TRI_ULTIMOCUPOM_VENDA" ZOrder="43" X="728" Y="689" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_NFVENDA_FMAPAGTO_NFCE" ZOrder="36" X="1025" Y="397" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_NFV_ITEM_ICMS" ZOrder="22" X="726" Y="840" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_NFV_ITEM_ST" ZOrder="21" X="436" Y="803" Height="286" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TB_NFV_ITEM_COFINS" ZOrder="23" X="1132" Y="990" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_NFV_ITEM_PIS" ZOrder="31" X="59" Y="752" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_CTAREC_MOVTO" ZOrder="33" X="1082" Y="150" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_CONTA_RECEBER" ZOrder="42" X="1041" Y="11" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_NFVENDA_TOT" ZOrder="32" X="36" Y="428" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_NFVENDA" ZOrder="14" X="1414" Y="92" Height="381" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_SAT" ZOrder="25" X="1071" Y="662" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SomaValoresFmapagto" ZOrder="10" X="1291" Y="725" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FORMA_PAGTO_NFCE" ZOrder="16" X="53" Y="981" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_NFV_ITEM" ZOrder="30" X="1503" Y="925" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_SAT_CANC" ZOrder="20" X="808" Y="1093" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:V_TRI_CUPONSCANCELAVEIS" ZOrder="18" X="1505" Y="518" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_TRI_GRAVANFVENDA" ZOrder="15" X="405" Y="1124" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CuponsDataTable" ZOrder="13" X="1065" Y="1230" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CupomItensTable" ZOrder="12" X="1378" Y="1342" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CupomPgtosTable" ZOrder="11" X="1072" Y="1487" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRI_PDV_WHATS" ZOrder="9" X="115" Y="1314" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRI_PDV_DEVOL" ZOrder="1" X="704" Y="49" Height="288" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:PrecoAtacado" ZOrder="3" X="505" Y="1325" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CUPOM_PARCELAMENTO" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTA_RECEBER_MOVDIARIO" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NFVENDA_FMAPAGTO" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1414</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARCELAMENTO_SIS_NFV" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NFVENDA_SAT" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1439</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_NFVENDA_TOT_ID_NFVENDA" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FMAPAGTO_NFVENDA" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NFV_ITEM_ICMS" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NFV_ITEM_ICMS_ST" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>964</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NFV_ITEM_COFINS" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NFV_ITEM_PIS" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NFVENDA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1594</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAT_SATCANC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>1110</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>1110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NFV_ITEM_ICMS1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NFV_ITEM_ICMS_ST1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NFV_ITEM_COFINS1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NFV_ITEM_PIS1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRI_PDV_DEVOL_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1414</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>