<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="265" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TB_TAXA_UF" ZOrder="46" X="387" Y="20" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_CLI_CONVENIO" ZOrder="75" X="1756" Y="744" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_CLI_PF" ZOrder="74" X="1032" Y="-34" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_CLI_PJ" ZOrder="73" X="1420" Y="358" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TB_EMITENTE" ZOrder="41" X="1271" Y="-45" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_ESTOQUE" ZOrder="26" X="43" Y="-15" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_EST_ADICIONAL" ZOrder="45" X="440" Y="480" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_EST_GRUPO" ZOrder="47" X="1988" Y="-37" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_EST_IDENTIFICADOR" ZOrder="2" X="414" Y="638" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_EST_PRODUTO" ZOrder="9" X="776" Y="997" Height="644" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="384" />
    <Shape ID="DesignTable:TB_EST_PROD_NIVEL1" ZOrder="72" X="1131" Y="649" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_EST_PROD_NIVEL2" ZOrder="38" X="1153" Y="841" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FORNECEDOR" ZOrder="4" X="403" Y="1202" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_FUNCIONARIO" ZOrder="71" X="1756" Y="948" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_FUNC_CARGO" ZOrder="70" X="2077" Y="948" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FUNC_PAPEL" ZOrder="69" X="1990" Y="256" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FUNC_SETOR" ZOrder="68" X="2077" Y="1133" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_IFS" ZOrder="55" X="1666" Y="-43" Height="571" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:TB_UNI_MEDIDA" ZOrder="5" X="400" Y="1589" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_UNI_MEDIDA_EX" ZOrder="17" X="774" Y="1671" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRI_PDV_TERMINAL_USUARIO" ZOrder="42" X="1059" Y="344" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_TRI_OBTEMDADOSDOITEM" ZOrder="44" X="45" Y="1242" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_TRI_OBTEMDADOSDOSERV" ZOrder="6" X="769" Y="769" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_EST_ESTOQUE_KEYVALUE" ZOrder="43" X="43" Y="988" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_TRI_CLIENTESATIVOS" ZOrder="32" X="5" Y="435" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TB_CLIENTE" ZOrder="52" X="703" Y="-21" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRI_PDV_AUX_SYNC" ZOrder="3" X="428" Y="883" Height="286" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TRI_PDV_SANSUP" ZOrder="40" X="-174" Y="1028" Height="187" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:TB_CARTAO_ADMINISTRADORA" ZOrder="8" X="1157" Y="1230" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_ESTOQUE_PRECOS" ZOrder="37" X="1156" Y="997" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TB_EST_KIT" ZOrder="35" X="1156" Y="1473" Height="189" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_EST_KIT_ITEM" ZOrder="13" X="1174" Y="1814" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_PROMOCOES" ZOrder="33" X="-166" Y="182" Height="305" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TB_PROMOCOES_ITENS" ZOrder="31" X="-167" Y="515" Height="224" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:SP_TRI_OBTEMPROMOSCANNTECH" ZOrder="30" X="-166" Y="-39" Height="191" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_ESTOQUE_PRECOS_DIAS" ZOrder="29" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_TRI_ESTOQUE_ID_GETBY_ID" ZOrder="27" X="15" Y="578" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_EST_SUBGRUPO" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TB_MOTIVO_DESO_SIS" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TRI_SCANN_ADICIONAL" ZOrder="22" X="-166" Y="767" Height="191" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_PEDIDO_VENDA" ZOrder="21" X="1452" Y="997" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_PED_VENDA_ITEM" ZOrder="16" X="1452" Y="1325" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_PED_VENDA_STATUS" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TB_PED_VENDA_NFVENDA" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TB_CRED_CLI" ZOrder="1" X="748" Y="380" Height="319" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTI_ESTOQUE" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_ID_CTI_FCP" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_ID_CTI_PART" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_ADIC" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDENTIFICADOR" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_IDENT_PROD" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_PROD_NIVEL1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_PROD_NIVEL2" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ULTIMO_FORNECEDOR" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARGO" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SETOR" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UNI_MEDIDA" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1606</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1606</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_UNI_MEDIDA_EX" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>1738</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_IDENT_PROD1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_PF" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_PJ" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONVENIO_CLIENTE" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FUNCIONARIO" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARTAO_ADM_ID_CLIENTE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_PRECOS" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_IDENT_KIT" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>1831</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>1831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_KIT_ITEM" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_ID_CTI_CFE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOTIVO_DESO" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_CLIENTE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_PEDIDO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PED_ITEM_IDENTIFICADOR" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_VENDA_ITEM" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1516</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PED_ITEM_NFV" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_CRED_CLI_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>