<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-96" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TB_TAXA_UF" ZOrder="13" X="346" Y="-36" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_CLI_CONVENIO" ZOrder="47" X="1756" Y="744" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_CLI_PF" ZOrder="46" X="1032" Y="-34" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_CLI_PJ" ZOrder="45" X="1420" Y="358" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TB_EMITENTE" ZOrder="3" X="1271" Y="-45" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_ESTOQUE" ZOrder="1" X="43" Y="-15" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_EST_ADICIONAL" ZOrder="10" X="488" Y="365" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_EST_GRUPO" ZOrder="15" X="1988" Y="-37" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_EST_IDENTIFICADOR" ZOrder="11" X="339" Y="485" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_EST_PRODUTO" ZOrder="25" X="762" Y="648" Height="644" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="384" />
    <Shape ID="DesignTable:TB_EST_PROD_NIVEL1" ZOrder="44" X="1131" Y="649" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_EST_PROD_NIVEL2" ZOrder="43" X="1131" Y="834" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FORNECEDOR" ZOrder="16" X="407" Y="939" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_FUNCIONARIO" ZOrder="42" X="1756" Y="948" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_FUNC_CARGO" ZOrder="41" X="2077" Y="948" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FUNC_PAPEL" ZOrder="40" X="1990" Y="256" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FUNC_SETOR" ZOrder="39" X="2077" Y="1133" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_IFS" ZOrder="24" X="1666" Y="-43" Height="571" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:TB_UNI_MEDIDA" ZOrder="14" X="409" Y="1372" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_UNI_MEDIDA_EX" ZOrder="38" X="719" Y="1475" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRI_PDV_TERMINAL_USUARIO" ZOrder="4" X="1059" Y="344" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_TRI_OBTEMDADOSDOITEM" ZOrder="7" X="-57" Y="1242" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_TRI_OBTEMDADOSDOSERV" ZOrder="5" X="719" Y="434" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_EST_ESTOQUE_KEYVALUE" ZOrder="6" X="-64" Y="984" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_TRI_CLIENTESATIVOS" ZOrder="9" X="-73" Y="453" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TB_CLIENTE" ZOrder="21" X="703" Y="-21" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRI_PDV_AUX_SYNC" ZOrder="12" X="369" Y="694" Height="286" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_TRI_ESTOQUE_ID_GETBY_ID" ZOrder="8" X="15" Y="579" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRI_PDV_SANSUP" ZOrder="2" X="-86" Y="141" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTI_ESTOQUE" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_ID_CTI_FCP" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_ID_CTI_PART" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_ADIC" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDENTIFICADOR" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_IDENT_PROD" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_PROD_NIVEL1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_PROD_NIVEL2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ULTIMO_FORNECEDOR" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARGO" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SETOR" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UNI_MEDIDA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_UNI_MEDIDA_EX" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>1509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_IDENT_PROD1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_PF" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_PJ" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONVENIO_CLIENTE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FUNCIONARIO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>