<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="708" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TB_TAXA_UF" ZOrder="44" X="346" Y="-36" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_CLI_CONVENIO" ZOrder="75" X="1756" Y="744" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_CLI_PF" ZOrder="74" X="1032" Y="-34" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_CLI_PJ" ZOrder="73" X="1420" Y="358" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TB_EMITENTE" ZOrder="36" X="1271" Y="-45" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_ESTOQUE" ZOrder="21" X="43" Y="-15" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_EST_ADICIONAL" ZOrder="41" X="488" Y="365" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_EST_GRUPO" ZOrder="46" X="1988" Y="-37" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_EST_IDENTIFICADOR" ZOrder="42" X="339" Y="485" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_EST_PRODUTO" ZOrder="4" X="764" Y="644" Height="644" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="384" />
    <Shape ID="DesignTable:TB_EST_PROD_NIVEL1" ZOrder="72" X="1131" Y="649" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_EST_PROD_NIVEL2" ZOrder="33" X="1153" Y="841" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FORNECEDOR" ZOrder="47" X="407" Y="939" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_FUNCIONARIO" ZOrder="71" X="1756" Y="948" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_FUNC_CARGO" ZOrder="70" X="2077" Y="948" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FUNC_PAPEL" ZOrder="69" X="1990" Y="256" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FUNC_SETOR" ZOrder="68" X="2077" Y="1133" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_IFS" ZOrder="55" X="1666" Y="-43" Height="571" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:TB_UNI_MEDIDA" ZOrder="45" X="409" Y="1372" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_UNI_MEDIDA_EX" ZOrder="12" X="763" Y="1405" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRI_PDV_TERMINAL_USUARIO" ZOrder="37" X="1059" Y="344" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_TRI_OBTEMDADOSDOITEM" ZOrder="40" X="45" Y="1242" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_TRI_OBTEMDADOSDOSERV" ZOrder="38" X="719" Y="434" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_EST_ESTOQUE_KEYVALUE" ZOrder="39" X="43" Y="988" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_TRI_CLIENTESATIVOS" ZOrder="27" X="139" Y="467" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TB_CLIENTE" ZOrder="52" X="703" Y="-21" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRI_PDV_AUX_SYNC" ZOrder="43" X="369" Y="694" Height="286" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TRI_PDV_SANSUP" ZOrder="35" X="-174" Y="1028" Height="187" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:TB_CARTAO_ADMINISTRADORA" ZOrder="1" X="1157" Y="1230" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_ESTOQUE_PRECOS" ZOrder="32" X="1156" Y="997" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TB_EST_KIT" ZOrder="30" X="1156" Y="1473" Height="189" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_EST_KIT_ITEM" ZOrder="8" X="1163" Y="1719" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_PROMOCOES" ZOrder="28" X="-166" Y="182" Height="305" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TB_PROMOCOES_ITENS" ZOrder="26" X="-167" Y="515" Height="224" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:SP_TRI_OBTEMPROMOSCANNTECH" ZOrder="25" X="-166" Y="-39" Height="191" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_ESTOQUE_PRECOS_DIAS" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_TRI_ESTOQUE_ID_GETBY_ID" ZOrder="22" X="15" Y="578" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_EST_SUBGRUPO" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TB_MOTIVO_DESO_SIS" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TRI_SCANN_ADICIONAL" ZOrder="17" X="-166" Y="767" Height="191" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_PEDIDO_VENDA" ZOrder="16" X="1452" Y="997" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_PED_VENDA_ITEM" ZOrder="11" X="1452" Y="1325" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_PED_VENDA_STATUS" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TB_PED_VENDA_NFVENDA" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TB_FUNC_AUDITORIA_SIS" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTI_ESTOQUE" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_ID_CTI_FCP" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_ID_CTI_PART" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_ADIC" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDENTIFICADOR" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_IDENT_PROD" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_PROD_NIVEL1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_PROD_NIVEL2" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ULTIMO_FORNECEDOR" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARGO" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SETOR" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UNI_MEDIDA" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_UNI_MEDIDA_EX" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>1472</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>1472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_IDENT_PROD1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_PF" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_PJ" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONVENIO_CLIENTE" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FUNCIONARIO" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARTAO_ADM_ID_CLIENTE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_PRECOS" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_IDENT_KIT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1736</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>1736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_KIT_ITEM" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>1719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_ID_CTI_CFE" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOTIVO_DESO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_CLIENTE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_PEDIDO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PED_ITEM_IDENTIFICADOR" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_VENDA_ITEM" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1516</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PED_ITEM_NFV" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AUDITORIA_FUNC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>