<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-184" ViewPortY="1093" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TB_TAXA_UF" ZOrder="49" X="346" Y="-36" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_CLI_CONVENIO" ZOrder="78" X="1756" Y="744" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_CLI_PF" ZOrder="77" X="1032" Y="-34" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_CLI_PJ" ZOrder="76" X="1420" Y="358" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TB_EMITENTE" ZOrder="46" X="1271" Y="-45" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_ESTOQUE" ZOrder="1" X="43" Y="-15" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_EST_ADICIONAL" ZOrder="10" X="433" Y="381" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_EST_GRUPO" ZOrder="50" X="1988" Y="-37" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_EST_IDENTIFICADOR" ZOrder="14" X="404" Y="534" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_EST_PRODUTO" ZOrder="24" X="764" Y="644" Height="644" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="384" />
    <Shape ID="DesignTable:TB_EST_PROD_NIVEL1" ZOrder="75" X="1131" Y="649" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_EST_PROD_NIVEL2" ZOrder="43" X="1153" Y="841" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FORNECEDOR" ZOrder="13" X="397" Y="1108" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_FUNCIONARIO" ZOrder="74" X="1756" Y="948" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_FUNC_CARGO" ZOrder="73" X="2077" Y="948" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FUNC_PAPEL" ZOrder="72" X="1990" Y="256" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_FUNC_SETOR" ZOrder="71" X="2077" Y="1133" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_IFS" ZOrder="58" X="1666" Y="-43" Height="571" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:TB_UNI_MEDIDA" ZOrder="12" X="394" Y="1500" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_UNI_MEDIDA_EX" ZOrder="29" X="763" Y="1405" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRI_PDV_TERMINAL_USUARIO" ZOrder="47" X="1059" Y="344" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_TRI_OBTEMDADOSDOITEM" ZOrder="3" X="-12" Y="1401" Height="336" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:SP_TRI_OBTEMDADOSDOSERV" ZOrder="48" X="719" Y="434" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_EST_ESTOQUE_KEYVALUE" ZOrder="2" X="-6" Y="1136" Height="229" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_TRI_CLIENTESATIVOS" ZOrder="18" X="199" Y="385" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TB_CLIENTE" ZOrder="55" X="703" Y="-21" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRI_PDV_AUX_SYNC" ZOrder="11" X="415" Y="774" Height="286" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TRI_PDV_SANSUP" ZOrder="45" X="-174" Y="1028" Height="187" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:TB_CARTAO_ADMINISTRADORA" ZOrder="5" X="1157" Y="1230" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TB_ESTOQUE_PRECOS" ZOrder="7" X="1156" Y="997" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TB_EST_KIT" ZOrder="6" X="770" Y="1619" Height="189" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_EST_KIT_ITEM" ZOrder="9" X="1152" Y="1704" Height="265" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:TB_PROMOCOES" ZOrder="40" X="-166" Y="182" Height="305" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TB_PROMOCOES_ITENS" ZOrder="39" X="-167" Y="515" Height="224" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:SP_TRI_OBTEMPROMOSCANNTECH" ZOrder="38" X="-166" Y="-39" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_ESTOQUE_PRECOS_DIAS" ZOrder="37" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_TRI_ESTOQUE_ID_GETBY_ID" ZOrder="4" X="12" Y="731" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TB_EST_SUBGRUPO" ZOrder="15" X="186" Y="602" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TB_MOTIVO_DESO_SIS" ZOrder="16" X="19" Y="601" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TRI_SCANN_ADICIONAL" ZOrder="34" X="-166" Y="767" Height="191" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_PEDIDO_VENDA" ZOrder="33" X="1452" Y="997" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_PED_VENDA_ITEM" ZOrder="28" X="1452" Y="1325" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_PED_VENDA_STATUS" ZOrder="17" X="1457" Y="718" Height="184" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:TB_PED_VENDA_NFVENDA" ZOrder="8" X="1454" Y="1668" Height="184" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:TB_FUNC_AUDITORIA_SIS" ZOrder="19" X="12" Y="385" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TB_PED_VENDA_FRETE" ZOrder="22" X="1755" Y="1363" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTI_ESTOQUE" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_ID_CTI_FCP" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_ID_CTI_PART" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_ADIC" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDENTIFICADOR" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_IDENT_PROD" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_PROD_NIVEL1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_PROD_NIVEL2" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ULTIMO_FORNECEDOR" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARGO" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SETOR" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UNI_MEDIDA" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>1517</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1517</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_UNI_MEDIDA_EX" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_IDENT_PROD1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_PF" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_PJ" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONVENIO_CLIENTE" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FUNCIONARIO" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARTAO_ADM_ID_CLIENTE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_PRECOS" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_IDENT_KIT" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>1774</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>1774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_KIT_ITEM" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>1756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ESTOQUE_ID_CTI_CFE" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOTIVO_DESO" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_CLIENTE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>1014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_PEDIDO" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PED_ITEM_IDENTIFICADOR" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1342</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_VENDA_ITEM" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1516</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PED_ITEM_NFV" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1897</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1897</X>
          <Y>1803</Y>
        </Point>
        <Point>
          <X>1754</X>
          <Y>1803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AUDITORIA_FUNC" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_FRETE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_TRANSPORTADORA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1478</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>1478</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>