<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="402" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TRI_MAIT_PEDIDO" ZOrder="5" X="38" Y="-42" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TRI_MAIT_PEDIDO_CUPOM" ZOrder="12" X="840" Y="-29" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TRI_MAIT_PEDIDO_ITEM" ZOrder="18" X="431" Y="23" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRI_MAIT_PED_ITEM_COMPPROD" ZOrder="16" X="49" Y="303" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TRI_MAIT_PED_ITEM_CUPOM_ITEM" ZOrder="14" X="772" Y="116" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_TRI_MT_ITM_USD_IDNTF_QTD_GET" ZOrder="7" X="1436" Y="-14" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_EST_COMPOSICAO" ZOrder="11" X="52" Y="444" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_EST_COMP_ITEM" ZOrder="6" X="43" Y="713" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_EST_COMP_PRODUCAO" ZOrder="4" X="381" Y="345" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TB_EST_COMP_ITEM_USADO" ZOrder="1" X="390" Y="660" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_TRI_MAITRE_LANCAITEMPEDIDO" ZOrder="3" X="916" Y="346" Height="115" Width="352" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TRI_MAIT_PED_CUPOM_MAIT_PED_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>-18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRI_MAIT_PED_ITEM_PEDIDO_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRI_MAIT_PED_ITEM_COMPPROD_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRI_MT_PDITM_CPM_ITM_MT_PDTM_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEM_COMPOSICAO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRI_MT_PDITM_COMPPROD_CMPRD_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EST_COMPOS_PRODUCAO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEM_USADO_PRODUCAO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>