<Window x:Class="PDV_WPF.Telas.DetalhesVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        mc:Ignorable="d"
        Title="DetalhesVenda" 
        Height="400" SizeToContent="Width" 
        AllowsTransparency="True" Background="{x:Null}" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" KeyDown="DetalhesVenda_PreviewKeyDown" ShowInTaskbar="False">
    <Border CornerRadius="10">
        <Border Padding="10" CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="Aquamarine">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id venda:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Grid.Row="1" Grid.Column="0" Content="Número cupom:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Grid.Row="2" Grid.Column="0" Content="Número série:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Grid.Row="3" Grid.Column="0" Content="Número modelo:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Grid.Row="4" Grid.Column="0" Content="Nome cliente:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Grid.Row="5" Grid.Column="0" Content="Data emissão:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Grid.Row="6" Grid.Column="0" Content="Hora emissão:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Grid.Row="7" Grid.Column="0" Content="Valor total:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Grid.Row="8" Grid.Column="0" Content="Pagamento em:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Grid.Row="9" Grid.Column="0" Content="Status venda:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Grid.Row="10" Grid.Column="0" Content="Tipo venda:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <Label Grid.Row="0" Grid.Column="1" Content="{Binding IdNfVenda}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding NfNumero}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding NfSerie}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding NfModelo}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding NomeCliente}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding DtEmissao}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding HrEmissao}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Row="7" Grid.Column="1" Content="{Binding ValorTotal}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Row="8" Grid.Column="1" Content="{Binding SbPagamentos}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Row="9" Grid.Column="1" Content="{Binding StatusVenda}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Row="10" Grid.Column="1" Content="{Binding TipoVenda}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </Border>
    </Border>
</Window>
