<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDV_ORCAMENTO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Auditoria" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NetworkDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">initial catalog=M:\TRILHEIROS\D - Bases de Clientes\Samuca\CLIPP.FDB;data source=localhost;user id=SYSDBA;Password=masterkey;charset=WIN1252</Value>
    </Setting>
    <Setting Name="NomeSoftware" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ambi Orçamento</Value>
    </Setting>
    <Setting Name="FDBOrcaConnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;initial catalog=M:\TRILHEIROS\D - Bases de Clientes\Samuca\CLIPP.FDB;data source=localhost;user id=SYSDBA;Password=masterkey;charset=WIN1252&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">initial catalog=M:\TRILHEIROS\D - Bases de Clientes\Samuca\CLIPP.FDB;data source=localhost;user id=SYSDBA;Password=masterkey;charset=WIN1252</Value>
    </Setting>
    <Setting Name="ImpressoraUSB" Type="System.String" Scope="User">
      <Value Profile="(Default)">CutePDF Writer</Value>
    </Setting>
    <Setting Name="rodape" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mensagem de Rodapé</Value>
    </Setting>
    <Setting Name="ConfigSensivelVersaoAlterada" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="no_caixa" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TipoImpressora" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>