<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>pt-BR</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2022.1.14" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.1.14" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportFramework.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
