<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="842" ViewPortY="-53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TB_CLIENTE" ZOrder="3" X="70" Y="70" Height="345" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:TB_EST_PRODUTO" ZOrder="21" X="353" Y="70" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_ESTOQUE" ZOrder="20" X="673" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_FUNCIONARIO" ZOrder="10" X="963" Y="70" Height="362" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:TRI_PDV_USERS" ZOrder="5" X="1284" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRI_ORCA_CONFIG" ZOrder="17" X="278" Y="440" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TB_FUNC_PAPEL" ZOrder="18" X="81" Y="421" Height="146" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:TRI_ORCA_PRODUTOS" ZOrder="16" X="2017" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ITENS_ORCAMENTO" ZOrder="14" X="2385" Y="133" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_PARCELAMENTO" ZOrder="9" X="269" Y="-43" Height="188" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TB_FORNECEDOR" ZOrder="12" X="667" Y="457" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_CIDADE_SIS" ZOrder="6" X="979" Y="442" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_TRI_ORCA_SOMATOTAIS" ZOrder="4" X="575" Y="-27" Height="151" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:TRI_ORCA_ORCAMENTOS" ZOrder="2" X="1674" Y="71" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRI_ORCA_INFO" ZOrder="1" X="1334" Y="455" Height="267" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FUNCIONARIO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRI_ORCA_PROD_ESTOQ_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2017</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRI_ORCA_PROD_ESTOQ_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2385</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2317</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ULTIMO_FORNECEDOR" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIDADE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIDADE_FUNCIONARIO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>